cd C:\Projects\Sparkle\CI.CD\python-service\CI.CD.python-service
C:.
│   pytest.ini
│   requirements.txt
│
├───.pytest_cache
├───app
│   │   app.py
│   │   __init__.py
│   │
│   └───__pycache__
│           app.cpython-311.pyc
│           __init__.cpython-311.pyc
│
└───tests
    │   test_app.py
    │   __init__.py
    │
    └───__pycache__
            test_app.cpython-311-pytest-9.0.1.pyc
            __init__.cpython-311.pyc

# Prepare Enviroment :  python -m venv .venv

#Start .venv : .\.venv\Scripts\Activate.ps1

#Esegui Test : pytest

##  Commit e publishing GIT

#Build image docker
docker build --build-arg DOCKER_SCOUT_DISABLE=1 -t python-service:local .

## Docker HUB - Registry
User:LMatarazzi Password:Skulls.2023
